<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       .container{
        display: flex;
        gap:30px;
        align-items: flex-start;
       }

       .left-column{
        flex:1;
       }

       .left-column img{
        width:100%;
        max-width: 600px;
        height:auto; 
       } 

        .right-column{
            flex: 1;
            display:flex;
            flex-direction: column;
            gap: 20 px;
        }

        .right-column img{
            width:200px;
            height:auto; 
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
    <h1><a href="rabbitHole.html">YouTube</a></h1>
    <div class = "container">
        <div class = "left-column">
            <img src = "../images/jubilee-grandma-mid.png" style = "width: 600px; height:auto;">
            <p>Comments <br>

            </p>
        </div>
    
        <div class = "right-column">
            <a href = "grandma.html">
                <img src = "../images/grandma.png"></a>
            <p><br></p>
            <a href = "wealthy.html">
                <img src = "../images/msecret.png" alt="poo"></a>
           
            <p><br></p>
    
        </div>

    </div>
    


</body>
</html>